<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimum-scale=1" />
    <title>How and when do you get bonuses?</title>

    <style>
        :root {
            touch-action: manipulation;
        }
        html, body, div {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: transparent;

            overscroll-behavior: none !important;
            --webkit-overscroll-behavior: none !important;
            overflow-scrolling: revert !important;
            --webkit-overflow-scrolling: touch !important;
            user-select: none !important;
            -webkit-user-select: none;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background: #F8F8F8;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 22px;
            color: #10083F;
            font-family: "SF Pro Text", "SF Pro", "Roboto", "Helvetica Neue", "Helvetica", "san-serif", "serif";

            letter-spacing: -0.41px;
        }
        .main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: stretch;
            justify-items: stretch;
        }
        .main__wrapper {
            margin: 16px;
        }
        .main__text-block {
            margin: 0 0 16px;
        }
    </style>
</head>
<body>
<section class="main">
    <div class="main__wrapper">
        <p class="main__text-block">Bonuses are credited on business days as soon as information about the payment is received by our system.</p>
        <p class="main__text-block">This process may take a varying amount of time, as payments are processed by the acquiring banks first:</p>
        <ul>
            <li>For purchases from RK merchants &mdash; <b>2-3 days</b>.</li>
            <li>For purchases from foreign merchants &mdash; <b>4-6 days</b>.</li>
            <li>The maximum time is <b>up to 30 days</b>.</li>
        </ul>
    </div>
</section>
</body>
</html>