<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimum-scale=1" />
    <title>How do I top up Simply without a fee?</title>

    <style>
        :root {
            touch-action: manipulation;
        }
        html, body, div {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: transparent;

            overscroll-behavior: none !important;
            --webkit-overscroll-behavior: none !important;
            overflow-scrolling: revert !important;
            --webkit-overflow-scrolling: touch !important;
            user-select: none !important;
            -webkit-user-select: none;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background: #F8F8F8;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 22px;
            color: #10083F;
            font-family: "SF Pro Text", "SF Pro", "Roboto", "Helvetica Neue", "Helvetica", "san-serif", "serif";

            letter-spacing: -0.41px;
        }
        .main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: stretch;
            justify-items: stretch;
        }
        .main__wrapper {
            margin: 16px;
        }
        .main__text-block {
            margin: 0 0 16px;
        }
    </style>
</head>
<body>
<section class="main">
    <div class="main__wrapper">
        <p class="main__text-block">Use your Beeline mobile balance to pay for products and services at Simply.</p>
        <p class="main__text-block">Just link your Beeline mobile balance to Simply. <b>Top it up without a fee</b>:</p>
        <ul>
            <li>In &laquo;My Beeline&raquo; app, &laquo;Top up&raquo; tab</li>
            <li>Via any Internet banking, terminals and cash desks</li>
        </ul>
        <p class="main__text-block">Then you can make purchases and transfer from your balance. Nothing extra has to be done :)</p>
        <p class="main__text-block">You can also top up Simply with your bank card. You can do this both in our app and in bank&rsquo;s apps. However, your bank may withhold an additional fee.</p>
    </div>
</section>
</body>
</html>