<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimum-scale=1" />
    <title>Simply –ді комиссиясыз қалай толтыруға болады?</title>

    <style>
        :root {
            touch-action: manipulation;
        }
        html, body, div {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: transparent;

            overscroll-behavior: none !important;
            --webkit-overscroll-behavior: none !important;
            overflow-scrolling: revert !important;
            --webkit-overflow-scrolling: touch !important;
            user-select: none !important;
            -webkit-user-select: none;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background: #F8F8F8;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 22px;
            color: #10083F;
            font-family: "SF Pro Text", "SF Pro", "Roboto", "Helvetica Neue", "Helvetica", "san-serif", "serif";

            letter-spacing: -0.41px;
        }
        .main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: stretch;
            justify-items: stretch;
        }
        .main__wrapper {
            margin: 16px;
        }
        .main__text-block {
            margin: 0 0 16px;
        }
    </style>
</head>
<body>
<section class="main">
    <div class="main__wrapper">
        <p class="main__text-block">Тауарлар мен қызметтерді Simply арқылы төлеу үшін Beeline ұялы телефон теңгерімін пайдаланыңыз.</p>
        <p class="main__text-block">Beeline нөміріңіздің ұялы телефонының теңгерімін Simply-ге байланыстырыңыз. <b>Оны комиссиясыз толтырыңыз</b>:</p>
        <ul>
            <li>&laquo;Менің Beeline-ым&raquo; қосымшасында, &laquo;Толықтыру&raquo; қосымша бетінде</li>
            <li>Кез кезген интернет-банкинг, терминалдар және кассалар арқылы</li>
        </ul>
        <p class="main__text-block">Сонда Сіз тікелей теңгерімнен сатып алулар мен аударымдарды жасай аласыз. Артық ешнәрсе істеудің қажеті жоқ :)</p>
        <p class="main__text-block">Сонымен қоса, Simply-ді банк картасы арқылы толтыруға болады. Оны біздің және банктің қосымшалары арқылы жасай аласыз. Тек, банк өз комиссиясын ұстауы мүмкін.</p>
    </div>
</section>
</body>
</html>